# ParentalControlBuild

./: build.gradle  settings.gradle
.github/workflows/: build-apks.yml  build.yml  deploy-pages.yml
ChildApp/: build.gradle  google-services.json
ChildApp/src/main/: AndroidManifest.xml
ChildApp/src/main/java/com/example/childapp/: MainActivity.kt  SupabaseManager.kt
ChildApp/src/main/java/com/example/childapp/models/: AppUsageData.kt  FileData.kt  LocationData.kt  NotificationData.kt
ChildApp/src/main/java/com/example/childapp/receivers/: AdminReceiver.kt  DialerReceiver.kt
ChildApp/src/main/java/com/example/childapp/services/: AppBlockerService.kt  AppUsageHelper.kt  FileMonitor.kt  FileScanner.kt  LocationTracker.kt  NotificationMonitorService.kt  SyncService.kt
NotificationHistoryApp/: build.gradle
NotificationHistoryApp/app/: build.gradle
NotificationHistoryApp/app/src/main/: AndroidManifest.xml
NotificationHistoryApp/app/src/main/java/com/example/notificationhistory/: AppDatabase.kt  MainActivity.kt  NotificationAdapter.kt  NotificationDao.kt  NotificationEntity.kt  NotificationInterceptorService.kt
NotificationHistoryApp/app/src/main/res/layout/: activity_main.xml  item_notification.xml
NotificationHistoryApp/app/src/main/res/values/: themes.xml
ParentApp/: build.gradle  google-services.json
ParentApp/src/main/: AndroidManifest.xml
ParentApp/src/main/java/com/example/parentapp/: MainActivity.kt  SupabaseManager.kt
ParentApp/src/main/java/com/example/parentapp/models/: AppUsageData.kt  FileData.kt  LocationData.kt  NotificationData.kt
ParentApp/src/main/java/com/example/parentapp/services/: DashboardManager.kt
fileer/: settings.gradle
fileer/app/: build.gradle
fileer/app/src/main/: AndroidManifest.xml
fileer/app/src/main/java/com/example/fileer/: MainActivity.kt
fileer/app/src/main/res/layout/: activity_main.xml
fileer/app/src/main/res/values/: strings.xml
web-dashboard/: package-lock.json  package.json  vite.config.js
web-dashboard/src/: App.css  App.jsx  index.css  supabase.js
