plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.childapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.childapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Google Play Services for Location
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    
    // Supabase
    implementation "io.github.jan-tennert.supabase:postgrest-kt:2.4.3"
    implementation "io.github.jan-tennert.supabase:realtime-kt:2.4.3"
    implementation "io.ktor:ktor-client-android:2.3.11"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
}
